<!DOCTYPE html>
<html>
<head>
	<title>History</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://kit.fontawesome.com/0038dd4693.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
   	 nav #three li::after {
  background-color: #0047AB;
  content: "";
  width: 0;
  height: 5px;
  left: 0;
  right: 0;
  top:0;
  transition: width 0.35s ease 0s;
  position: absolute;
}
nav #three li:hover::after {
  width: 100%;
}
 nav #three li{
	overflow: hidden;
	position: relative;
}
nav li a{
color: #C0C0C0;
}
nav #three{
	width: 80%;
}
nav #hey{
	width: 40%;
	justify-content: center;
}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 85vh;
}
.tab button {
  display: block;
  background-color: #F8F8F8;
  color:#C0C0C0 ;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: lightgrey;
  color: black;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: white;
  color: #0047AB;
}
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 85vh;
}
.nav-tabs li::after {
  background-color: #0047AB;
  content: "";
  width: 0;
  height: 3px;
  left: 0;
  right: 5;
  bottom:0;
  transition: width 0.35s ease 0s;
  position: absolute;
}
.nav-tabs li:hover::after {
  width: 100%;
}
.nav-tabs li{
	overflow: hidden;
	position: relative;
}
.nav-tabs li a{
color: #C0C0C0;
text-decoration: none;
}
.nav-tabs li a:hover{
color: #0047AB;
	}
table thead
{
	color: #C0C0C0;
	font-weight: normal;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 450px)
{
	
nav #three{
	width: 100%;
}
nav #hey{
	width: 100%;
}
.tab button{
	font-size: 14px;
}
.nav-tabs li{
	font-size: 14px;
}

}
@media screen and (max-width: 780px)
{
	
	nav li{
		font-size: 10px;
        text-align: center;
	}
	.dropdown .dropbtn{
	font-size: 10px;
}
}
   </style>
</head>
<body>
<div container-fluid>
	<nav class="navbar navbar-expand-sm w-100 navbar-light">
		<div class="navbar-brand text-center" style="width: 20%;">
		<a href="#"><img src="https://www.vauld.com/assets/vauld_logo_light.svg"></a>
		</div>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsenavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse text-center collapse" id="collapsenavbar" style="width: 100%">
		<ul class="navbar-nav justify-content-center " id="three">
				<li class="navbar-item mx-1 p-2">
					<a href="#dashboard" class="navbar-link  text-decoration-none"><img src="https://www.vauld.com/assets/icons/dashboard_active.svg"> Dashboard</a></li>
				<li class="navbar-item mx-1 p-2">
                    <a href="#wallet" class="navbar-link text-decoration-none"><img src="https://www.vauld.com/assets/icons/wallet_active.svg"> Wallet</a></li>
				<li class="navbar-item mx-1 p-2 ">
				    <div class="dropdown" style="margin-top: -14px;">
    <button class="dropbtn" style="color: #C0C0C0"><img src="https://www.vauld.com/assets/icons/pro_active.svg"> Invest 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</li>
				<li class="navbar-item mx-1 p-2 ">
					<div class="dropdown" style="margin-top: -14px;">
    <button class="dropbtn" style="color: #C0C0C0"><img src="https://www.vauld.com/assets/icons/exchange_active.svg"> Exchanges 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> </li>
				<li class="navbar-item mx-1 p-2">
					<a href="#history" class="navbar-link  text-decoration-none"><img src="https://www.vauld.com/assets/icons/history_active.svg"> History</a></li>
			
				<li class="navbar-item mx-1 p-2">
					<a href="#referral" class="navbar-link  text-decoration-none "><img src="https://www.vauld.com/assets/icons/ref-icon-active.svg"> Referral</a>
				</li>
			</ul>
			<ul class=" nav navbar-nav"id="hey">
				<li class="navbar-item mx-1 p-2">
				<button class="border-0 bg-transparent"><img src="https://www.vauld.com/assets/icons/support_active.svg"></button>
			</li>
			<li>
				<button class="btn text-light  mx-1 p-2" style="background-color:#00FFEF ; border-radius: 50px;">B
				</button>
			</li>
		</ul>
		</div>
	</nav>
</div>
<div class="container mt-5" id="history">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Transaction')" id="defaultOpen"><img src="https://www.vauld.com/assets/icons/transaction_active.svg"> Transaction</button>
  <button class="tablinks" onclick="openCity(event, 'Fixed')"><img src="https://www.vauld.com/assets/icons/fd_active.svg"> Fixed Deposits</button>
  <button class="tablinks" onclick="openCity(event, 'Exchanges')"><img src="https://www.vauld.com/assets/icons/exchange_active.svg"> Exchanges</button>
</div>
<div id="Transaction" class="tabcontent">
	<ul class="nav nav-tabs">
	<li class="mx-2 p-4"><a  data-toggle="tab" href="#crypto" id="defaultOpen">Crypto</a></li>
    <li class="mx-2 p-4"><a data-toggle="tab" href="#FIAT">FIAT</a></li>
</ul>
<div class="tab-content">
	<div id="crypto" class="tab-pane fade in active" >
		<div class="table-responsive">
         <table class="table table-borderless">
    <thead>
      <tr>
        <th>Date & Time</th>
        <th>Type</th>
        <th>Asset Amount</th>
        <th>Address</th>
        <th>Status</th>
        <th>Updated Ledger Balance</th>
      </tr>
    </thead>
</table>
<div class="text-center justify-content-center">
<img src="https://www.vauld.com/assets/img/wallet_page_no_fixed_deposit.png">
	</div>
</div>
	</div>
	<div id="FIAT" class="tab-pane fade in active" >
		<div class="table-responsive">
         <table class="table table-borderless">
    <thead>
      <tr>
        <th>Date & Time</th>
        <th>Type</th>
        <th>Asset Amount</th>
        <th>Reference No.</th>
        <th>Status</th>
        <th>Updated Ledger Balance</th>
      </tr>
    </thead>
</table>
<div class="text-center justify-content-center">
<img src="https://www.vauld.com/assets/img/wallet_page_no_fixed_deposit.png">
	</div>
	</div>
</div>
</div>
</div>
<div id="Fixed" class="tabcontent">
	<div class="table-responsive">
<table class="table table-borderless mt-5">
    <thead>
      <tr>
        <th>Start Date</th>
        <th>Principal Amount</th>
        <th>Term</th>
        <th>Payout Date</th>
        <th>Payout Amount</th>
        <th>Status</th>
      </tr>
    </thead>
</table>
</div>
<div class="text-center justify-content-center">
<img src="https://www.vauld.com/assets/img/wallet_page_no_fixed_deposit.png">
	</div>
</div>
<div id="Exchanges" class="tabcontent">
	<ul class="nav nav-tabs">
	<li class="mx-2 p-4"><a  data-toggle="tab" href="#crypto1" id="defaultOpen">Crypto</a></li>
    <li class="mx-2 p-4"><a data-toggle="tab" href="#FIAT1">FIAT</a></li>
</ul>
<div class="tab-content">
	<div id="crypto1" class="tab-pane fade in active">
		<div class="table-responsive">
         <table class="table table-borderless">
    <thead>
      <tr>
        <th>Date & Time</th>
        <th>Asset Exchanged</th>
        <th>Asset Received</th>
        <th>Conversion Rate</th>
        <th>Fees</th>
        <th>Type</th>
        <th>Status</th>
      </tr>
    </thead>
</table>
</div>
<div class="text-center justify-content-center">
<img src="https://www.vauld.com/assets/img/wallet_page_no_fixed_deposit.png">
	</div>
	</div>
<div id="FIAT1" class="tab-pane fade in active" >
	<div class="table-responsive">
         <table class="table table-borderless">
    <thead>
      <tr>
        <th>Date & Time</th>
        <th>Asset Exchanged</th>
        <th>Asset Received</th>
        <th>Conversion Rate</th>
        <th>Fees</th>
        <th>Type</th>
        <th>Status</th>
      </tr>
    </thead>
</table>
	</div>
	<div class="text-center justify-content-center">
<img src="https://www.vauld.com/assets/img/wallet_page_no_fixed_deposit.png">
	</div>
</div>
</div>
</div>
</div>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
